# shikha

./: .classpath  .project  New Text Document.txt  pom.xml
src/main/java/base_package/: Base.java
src/main/java/helper_Classes/: APIUtility.java  Listeners.java  Reports_Manager.java
src/main/java/pagesObjects/: Challenges_UI_Page.java
src/test/java/tests/: PostRequest.java
src/test/resources/PostRequest/: Req.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base_package.Base.xml  TEST-tests.PostRequest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
